================================================================================
                    IPC 네트워크 프로그래밍 프로젝트 보고서
================================================================================

1. 프로젝트 개요
--------------------------------------------------------------------------------

  C언어 소켓 프로그래밍을 이용하여 정적/동적 웹 서버를 단계적으로 구현한 프로젝트이다.
  Version 1부터 Version 5까지 기능을 점진적으로 확장하며,
  소켓 통신, 멀티스레드, UDS(Unix Domain Socket), 프로세스 풀,
  공유메모리, 세마포어, 시그널 처리 등 다양한 IPC 기법을 적용하였다.


2. 프로젝트 구조
--------------------------------------------------------------------------------

  network_assignment/
  ├── webserver.c          : 멀티스레드 웹 서버 (TCP 소켓 + UDS 클라이언트)
  ├── web_app_server.c     : UDS 기반 동적 HTML 생성 서버 (매니저 + 워커 3개)
  ├── Makefile             : 빌드 설정 파일
  ├── htdocs/
  │   └── index.html       : 클라이언트에 전달할 정적 HTML 파일
  ├── HTTP_request.md      : HTTP 요청/응답 구조 및 예시 문서
  ├── README.md            : 프로젝트 설명 문서
  └── project_report.txt   : 본 보고서


3. 버전별 구현 내용
--------------------------------------------------------------------------------

[Version 1] 정적 웹 서버 만들기

  - C언어 소켓 프로그래밍을 이용하여 간단한 정적 웹 서버를 구현한다.
  - Iterative 방식으로 동작한다. (멀티스레드/멀티프로세스 없이 순차 처리)
  - 클라이언트(브라우저)가 접속하면 htdocs/index.html 파일을 HTTP 응답으로 전달한다.
  - HTTP 요청의 첫 줄을 파싱하여 method와 URL을 분리하고, 경로별 파일을 제공한다.
    예) "GET /index.html HTTP/1.0" → method="GET", url="/index.html"
  - "/" 요청은 "/index.html"로 매핑하고, URL을 "htdocs" 하위 경로로 변환한다.
    예) "/" → "htdocs/index.html"
  - 요청한 파일이 존재하지 않으면 404 Not Found 응답을 반환한다.
  - SO_REUSEADDR 소켓 옵션을 설정하여 서버 재시작 시 TIME_WAIT 상태의 포트를
    즉시 재사용할 수 있도록 한다.
  - 포트번호 : 4000

  주요 동작 흐름:
    1) socket(PF_INET, SOCK_STREAM, 0)으로 TCP 소켓 생성
    2) SO_REUSEADDR 소켓 옵션 설정
    3) bind로 서버 주소 구조체(sockaddr_in)와 소켓 바인딩 (포트 4000)
    4) listen으로 연결 요청 대기 (backlog = 5)
    5) accept로 클라이언트 연결 수락
    6) HTTP 요청 첫 줄에서 method와 URL 분리 (sscanf 사용)
    7) 나머지 헤더를 빈 줄(\r\n)까지 읽어서 전부 소비
    8) 파일 존재 시 200 OK + 파일 내용 전송, 없으면 404 Not Found 응답
    9) 연결 종료 후 다시 accept 대기


[Version 2] 멀티스레드 서버 만들기

  - Iterative 방식에서 pthread를 이용한 멀티스레드 방식으로 전환한다.
  - pthread_create로 클라이언트 연결마다 새 스레드(read_and_response)를 생성하여
    요청을 처리한다.
  - pthread_detach로 스레드를 분리하여 종료 시 자원이 자동 회수되도록 한다.
  - 이를 통해 동시에 여러 클라이언트의 요청을 처리할 수 있다.

  주요 변경점:
    - main 함수의 while 루프에서 accept 후 pthread_create로 스레드 생성
    - 요청 처리 로직을 read_and_response 함수로 분리
    - accp_sock을 (void *)(long) 캐스팅으로 스레드에 전달


[Version 3] UDS를 이용한 동적 HTML 처리가 가능한 서버 만들기

  - URL에 쿼리 스트링(?)이 포함된 경우, UDS(Unix Domain Socket)를 통해
    web_app_server에 동적 HTML 생성을 요청한다.
  - webserver는 UDS 클라이언트로서 web_app_server에 URL을 전달한다.
  - web_app_server는 UDS 서버로서 쿼리 스트링에서 "color=" 값을 추출하여
    배경색이 적용된 동적 HTML을 생성하여 응답한다.
  - UDS 소켓 경로 : /tmp/dynamic_html_create.sock
  - UDS 연결 실패 시 500 Internal Server Error 응답을 반환한다.

  webserver 동작 (쿼리 스트링이 있는 경우):
    1) strchr(url, '?')로 쿼리 스트링 존재 여부 확인
    2) AF_UNIX 소켓 생성 후 /tmp/dynamic_html_create.sock에 connect
    3) URL을 web_app_server에 write로 전송
    4) 200 OK 헤더를 클라이언트에 전송
    5) web_app_server로부터 동적 HTML을 read하여 클라이언트에 전달
    6) 연결 실패 시 500 에러 응답

  web_app_server 동작:
    1) UDS 소켓을 생성하고 /tmp/dynamic_html_create.sock에 bind/listen
    2) accept로 webserver의 연결 수락
    3) URL을 읽고 strstr로 "color=" 값을 추출
    4) sprintf로 배경색이 적용된 HTML 생성 후 응답


[Version 4] Prefork 워커 프로세스 풀 방식으로 전환

  - web_app_server를 매니저 프로세스 1개 + 워커 프로세스 3개의
    prefork 프로세스 풀 구조로 전환한다.
  - 서버 시작 시 fork()로 워커 프로세스 3개를 미리 생성한다. (prefork)
  - 매니저-워커 간 통신은 socketpair + SCM_RIGHTS를 이용하여
    클라이언트 소켓 fd를 워커에게 전달한다.
  - 라운드 로빈 방식으로 워커를 선택하여 작업을 분배한다.

  socketpair + SCM_RIGHTS 동작 원리:
    - socketpair(AF_UNIX, SOCK_STREAM, 0, pair)로 소켓 쌍 생성
      pair[0]은 매니저가 사용, pair[1]은 워커가 사용
    - 매니저가 accept한 클라이언트 소켓 fd를 sendmsg의 제어 메시지(cmsg)에 담아 전송
      cmsg_level = SOL_SOCKET, cmsg_type = SCM_RIGHTS
    - 워커는 recvmsg로 제어 메시지를 수신하고 CMSG_DATA에서 fd를 꺼내어 사용

  시그널 처리 및 cleanup:
    - SIGINT(Ctrl+C) / SIGTERM 수신 시 cleanup_handler가 호출됨
    - 모든 워커 프로세스에 SIGTERM 전송 후 waitpid로 종료 대기
    - socketpair, 리슨 소켓을 닫고 UDS 소켓 파일을 삭제(unlink)
    - 워커는 SIGINT를 SIG_IGN으로 무시하고, 매니저의 SIGTERM으로만 종료


[Version 5] 공유메모리 + 세마포어 기반 워커 상태 관리 및 자동 재생성

  - 라운드 로빈 방식 대신 공유메모리(mmap) + 세마포어(sem_t)로
    워커의 상태를 실시간으로 관리한다.
  - 워커 상태를 3가지로 정의한다:
      WORKER_IDLE (0) : 작업 대기 중
      WORKER_BUSY (1) : 작업 처리 중
      WORKER_DEAD (2) : 워커 프로세스 종료됨 (비정상)

  공유메모리 구조체 (shared_state_t):
    - int status[WORKER_NUM] : 각 워커의 상태 (IDLE/BUSY/DEAD)
    - sem_t sem : 공유메모리 접근 보호용 세마포어
    - mmap(MAP_SHARED | MAP_ANONYMOUS)으로 생성하여 부모-자식 간 공유
    - sem_init(pshared=1, 초기값=1)로 프로세스 간 공유 세마포어 초기화

  매니저의 IDLE 워커 탐색:
    1) sem_wait로 세마포어를 획득하여 공유메모리에 안전하게 접근
    2) status 배열을 순회하며 WORKER_IDLE인 워커를 찾음
    3) 찾으면 해당 워커를 WORKER_BUSY로 변경하고 sem_post로 세마포어 해제
    4) IDLE 워커가 없으면 usleep(1000)으로 1ms 대기 후 재탐색
    5) SCM_RIGHTS로 선택한 워커에게 fd 전달

  워커의 상태 변경:
    - fd 수신 후 sem_wait → WORKER_BUSY로 변경 → sem_post
    - 작업 완료 후 sem_wait → WORKER_IDLE로 변경 → sem_post

  워커 사망 감지 및 자동 재생성:
    - SIGCHLD 핸들러(sigchld_handler)에서 waitpid(WNOHANG)로 종료된 워커를 감지
    - 해당 워커의 상태를 WORKER_DEAD로 변경하고 pid를 0으로 초기화
    - 매니저 루프 시작 시 WORKER_DEAD 상태인 워커를 확인
    - 기존 socketpair를 닫고 새 socketpair 생성 후 fork()로 워커를 재생성
    - 재생성된 워커는 기존 워커와 동일한 로직으로 동작
    - 재생성 완료 후 상태를 WORKER_IDLE로 변경

  cleanup 추가사항:
    - sem_destroy로 세마포어 파괴
    - munmap으로 공유메모리 해제


4. HTTP 요청/응답 구조
--------------------------------------------------------------------------------

[HTTP 요청 메시지 구조]

  요청 라인 + 헤더 + 빈 줄로 구성된다.

  [method] [URL] [HTTP 버전]\r\n
  [헤더 필드]\r\n
  \r\n

  정적 페이지 요청 예시 (http://localhost:4000 접속 시):
    GET / HTTP/1.0
    Host: localhost:4000
    Connection: keep-alive
    User-Agent: Mozilla/5.0 ...
    Accept: text/html,application/xhtml+xml,...
    Accept-Encoding: gzip, deflate, br
    Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8
    (빈 줄)

  동적 페이지 요청 예시 (http://localhost:4000/?color=red 접속 시):
    GET /?color=red HTTP/1.0
    Host: localhost:4000
    ...
    (빈 줄)
    → 정적 요청과의 차이점 : URL에 쿼리 스트링(?color=red)이 포함된다.


[HTTP 응답 메시지 구조]

  상태 라인 + 헤더 + 빈 줄 + 본문으로 구성된다.

  HTTP/1.0 [상태코드] [상태메시지]\r\n
  Content-Type: text/html\r\n
  \r\n
  (본문)

  주요 상태 코드:
    200 OK                    : 요청 성공. 요청한 리소스를 정상적으로 반환
    404 Not Found             : 요청한 리소스가 서버에 존재하지 않음
    500 Internal Server Error : 서버 내부 오류 (UDS 연결 실패 등)

  정적 페이지 응답 예시 (200 OK):
    HTTP/1.0 200 OK\r\n
    Content-Type: text/html\r\n
    \r\n
    <!DOCTYPE html>
    <html>
    ...index.html 내용...
    </html>

  동적 페이지 응답 예시 (200 OK):
    HTTP/1.0 200 OK\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    <body style="background-color: red; text-align: center;">
    <h1>UDS Dynamic Color: red</h1>
    </body>

  404 Not Found 응답 예시:
    HTTP/1.0 404 Not Found\r\n
    Content-Type: text/html\r\n
    \r\n
    <html><body><h1>404 Not Found</h1></body></html>

  500 Internal Server Error 응답 예시:
    HTTP/1.0 500 Internal Server Error\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    <html><body><h1>500 Internal Server Error</h1></body></html>


5. 컴파일 및 실행 방법
--------------------------------------------------------------------------------

  컴파일:
    $ make

  실행:
    $ ./web_app_server &
    $ ./webserver

  접속:
    - 정적 페이지 : 브라우저에서 http://localhost:4000 접속
    - 동적 페이지 : 브라우저에서 http://localhost:4000/?color=red 접속

  종료:
    - Ctrl+C로 종료 시 시그널 핸들러가 워커 프로세스 정리,
      소켓 파일 삭제, 공유메모리 해제를 자동으로 수행한다.


6. 사용된 주요 기술 요약
--------------------------------------------------------------------------------

  분류              기술                        적용 위치
  ──────────────────────────────────────────────────────────────────────
  소켓 통신         TCP 소켓 (AF_INET)          webserver.c
  소켓 통신         UDS 소켓 (AF_UNIX)          webserver.c, web_app_server.c
  멀티스레드        pthread_create/detach        webserver.c
  프로세스 관리     fork (prefork 모델)          web_app_server.c
  IPC (fd 전달)     socketpair + SCM_RIGHTS     web_app_server.c
  IPC (공유메모리)  mmap (MAP_SHARED)           web_app_server.c
  IPC (동기화)      sem_t (POSIX 세마포어)      web_app_server.c
  시그널 처리       SIGINT, SIGTERM, SIGCHLD    web_app_server.c
  소켓 옵션         SO_REUSEADDR                webserver.c

================================================================================
